<section class="footerbackground">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="footersitelogo"> <?php echo $this->Html->image('../storage/images/footer-icon-logo.png', array('class' => 'img-responsive')); ?></div>
        <div class="footermenuoptions">
          <div class="footermenus">
            <ul>
              <li><a href="aboutus">about us</a></li>
              <li><a href="contact">Contact us</a></li>
              <li><a href="terms">Terms</a></li>
              <li><a href="privacy_policy">Privacy Policy</a></li>
             <!--  <li><a href="howitworks">How it works</a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footercopyrightouter">
    <div class="footercopyright">
      <div class="footercopyrighttext">© 2016 Key Wellness Corp.</div>
    </div>
  </div>
</section>
