<div class="mainmenu-inner">
  <div class="container">
    <nav class="navbar navbar-default customenavebar-menu">
     <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header customeheaderlogoside">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
        	<?php echo $this->Html->image('../storage/images/logo-color.png', array('class' => 'img-responsive')); ?>

        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse customeheadermenuside" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav customenavebar-menuoptions">                                                   
          <li><a href="Index">Home</a></li>
          <li><a href="aboutus">about us</a></li>
         <!--  <li><a href="howitworks">How it works</a></li> -->
          <li><a href="contact">contact us</a></li>
          <li><a href="https://keydotlife.wordpress.com/blog/" target="_blank">blog</a></li>
          <li><a href="register">register</a></li>     
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>
  </div>
</div>