<div class="content">
    <!-- Small boxes (Stat box) -->
    
    <?php /*
    <div class="row">
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-aqua">
                <div class="inner">
                    <h3><?php //echo $usertot; ?></h3>
                    <p>User</p>
                </div>
                <div class="icon">
                    <i class="ion ion-ios-people"></i>
                </div>
                 
                <a href="<?php //echo $this->Html->url(array('controller'=>'Users','action'=>'index'))?>" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div><!-- ./col -->
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-yellow">
                <div class="inner">
                    <h3><?php //echo $eventtot; ?></h3>
                    <p>Products</p>
                </div>
                <div class="icon">
                   <i class="ion ion-bag"></i>
                </div>
                <a href="<?php //echo $this->html->url(array('controller'=>'Events','action'=>'index'))?>" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div><!-- ./col -->
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-green">
                <div class="inner">
                    <h3><?php //echo $cardtot; ?><sup style="font-size: 20px"></sup></h3>
                    <p>Visitors</p>
                </div>
                <div class="icon">
                    <i class="ion ion-stats-bars"></i>
                </div>
                <a href="<?php //echo $this->html->url(array('controller'=>'Cards','action'=>'index'))?>" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div><!-- ./col -->
        
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-red">
                <div class="inner">
                    <h3><?php //echo $sectot; ?></h3>
                    <p>Categories</p>
                </div>
                <div class="icon">
                    <i class="ion ion-pie-graph"></i>
                </div>
                <a href="<?php //echo $this->html->url(array('controller'=>'Categories','action'=>'index'))?>" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div><!-- ./col -->
    </div><!-- /.row -->*/?>
</div>
<script type="text/javascript">
    $('#dashboard').addClass('active');
</script>